{
  "version": "3.3.0",
  "author": {
    "name": "MAQ Software",
    "email": "support@maqsoftware.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/dynamicTooltip1859AB39DB23051788ADF752BCB90749.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "dynamicTooltip1859AB39DB23051788ADF752BCB90749",
    "name": "DynamicTooltipByMAQSoftware",
    "displayName": "Dynamic Tooltip by MAQ Software",
    "version": "3.3.0",
    "description": "Attach dynamic tooltips to add insight to a visual",
    "supportUrl": "https://github.com/maqsoftware/PowerBI-visuals/issues",
    "gitHubUrl": "https://github.com/maqsoftware/PowerBI-visuals",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}